<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何把网站打造成喜欢的模样? - NeuroSpider</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Neurospider"><meta name="msapplication-TileImage" content="img/spider.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Neurospider"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="主题修改链接样式wordpress后台-设置-固定链接，可以修改链接样式，但是可能遇到问题，比如修改后无法访问 通常发生在本地配置的情境下，由网页服务器的配置导致的 使用Apache服务器，则修改httpd.conf ，将网页根目录标记处的"><meta property="og:type" content="blog"><meta property="og:title" content="如何把网站打造成喜欢的模样?"><meta property="og:url" content="https://neurospider.cn/post/27678/"><meta property="og:site_name" content="NeuroSpider"><meta property="og:description" content="主题修改链接样式wordpress后台-设置-固定链接，可以修改链接样式，但是可能遇到问题，比如修改后无法访问 通常发生在本地配置的情境下，由网页服务器的配置导致的 使用Apache服务器，则修改httpd.conf ，将网页根目录标记处的"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://neurospider.cn/img/og_image.png"><meta property="article:published_time" content="2021-02-22T02:34:41.000Z"><meta property="article:modified_time" content="2022-05-04T03:10:39.727Z"><meta property="article:author" content="SuperSpider"><meta property="article:tag" content="css"><meta property="article:tag" content="网站"><meta property="article:tag" content="网络"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://neurospider.cn/post/27678/"},"headline":"如何把网站打造成喜欢的模样?","image":["https://neurospider.cn/img/og_image.png"],"datePublished":"2021-02-22T02:34:41.000Z","dateModified":"2022-05-04T03:10:39.727Z","author":{"@type":"Person","name":"SuperSpider"},"publisher":{"@type":"Organization","name":"NeuroSpider","logo":{"@type":"ImageObject","url":"https://neurospider.cn/post/27678/img/spider.svg"}},"description":"主题修改链接样式wordpress后台-设置-固定链接，可以修改链接样式，但是可能遇到问题，比如修改后无法访问 通常发生在本地配置的情境下，由网页服务器的配置导致的 使用Apache服务器，则修改httpd.conf ，将网页根目录标记处的"}</script><link rel="canonical" href="https://neurospider.cn/post/27678/"><link rel="alternate" href="/atom.xml" title="NeuroSpider" type="application/atom+xml"><link rel="icon" href="/img/spider.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8a05ae68beafa248466457b496a3d33e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/spider.svg" alt="NeuroSpider" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tools">Tools</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-02-22T02:34:41.000Z" title="2021/2/22 10:34:41">2021-02-22</time></span><span class="level-item"><a class="link-muted" href="/categories/internet/">网络技术</a></span></div></div><h1 class="title is-3 is-size-4-mobile">如何把网站打造成喜欢的模样?</h1><div class="content"><h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><h2 id="修改链接样式"><a href="#修改链接样式" class="headerlink" title="修改链接样式"></a>修改链接样式</h2><p>wordpress后台-设置-固定链接，可以修改链接样式，但是可能遇到问题，比如修改后无法访问</p>
<p>通常发生在本地配置的情境下，由网页服务器的配置导致的</p>
<p>使用Apache服务器，则修改httpd.conf ，将网页根目录标记处的</p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AllowOverride None</span><br></pre></td></tr></table></figure>

<p>修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AllowOverride All</span><br></pre></td></tr></table></figure>

<p>有时候会找不到httpd.conf，可能是安装了apache2，或者nignx等等….</p>
<p>apache2的配置文件为：&#x2F;etc&#x2F;apache2&#x2F;apache2.conf</p>
<p>修改方法相同</p>
<p>如果使用的是宝塔面板LNMP环境，需要在后台手动设置伪静态wordpress规则，无需重启服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /</span><br><span class="line">&#123;</span><br><span class="line">try_files $uri $uri/ /index.php?$args;</span><br><span class="line">&#125;</span><br><span class="line">rewrite /wp-admin$ $scheme://$host$uri/ permanent;</span><br></pre></td></tr></table></figure>

<h2 id="修改网页样式-css"><a href="#修改网页样式-css" class="headerlink" title="修改网页样式(css)"></a>修改网页样式(css)</h2><p>1. 修改css样式表</p>
<p>2.更好用的方法</p>
<ul>
<li>使用chrome或firefox的元素查看器，定位css样式</li>
<li>在页面内容中插入html代码，定义css样式进行覆盖或者调整</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">p &#123;text-indent:0em !important;&#125; </span><br><span class="line">.entry-header&#123;display:none;&#125;</span><br><span class="line">.author, .cat-links&#123;display:none;&#125;</span><br><span class="line">.entry-title ,.entry-meta&#123;text-align:center;&#125;</span><br><span class="line">ul &#123;padding-left:1px !important; margin:0 0 1.5em 0em !important&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="短代码-shortcode"><a href="#短代码-shortcode" class="headerlink" title="短代码(shortcode)"></a>短代码(shortcode)</h2><p>非常有趣的是，段代码可以以纯文本的形式调用，这意味着任何可以插入纯文本的地方都可以调用短代码，实现丰富的功能和样式。</p>
<p>如果不分主题不完全支持段代码（sidebar），可在function.php函数中尝试添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">*短代码功能</span><br><span class="line">*/</span><br><span class="line">add_filter(&#x27;widget_text&#x27;, &#x27;do_shortcode&#x27;);</span><br></pre></td></tr></table></figure>

<h2 id="转载复制版权提示"><a href="#转载复制版权提示" class="headerlink" title="转载复制版权提示"></a>转载复制版权提示</h2><p>在页面的任何模块(header,footer….) 中加入js代码, 简单好用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    document.body.oncopy=function()&#123;alert(&quot;复制成功！撰文不易，转载请保留原文链接且注明文章出处，谢谢合作！&quot;);&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>其实只要插入到想要代码生效，并且可以运行代码的地方就可以了，比如任意html模块</p>
<h2 id="评论开关"><a href="#评论开关" class="headerlink" title="评论开关"></a>评论开关</h2><p>有时候我们需要关闭全站评论，比如为了通过备案</p>
<p>可以直接操作数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE wp_posts SET comment_status=&#x27;closed&#x27;</span><br></pre></td></tr></table></figure>

<p>这里的wp_posts是wordpress表名，可能需要根据你的网站修改前缀名</p>
<p>恢复方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE wp_posts SET comment_status=&#x27;open&#x27;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>如何把网站打造成喜欢的模样?</p><p><a href="https://neurospider.cn/post/27678/">https://neurospider.cn/post/27678/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SuperSpider</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-02-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/css/">css</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%AB%99/">网站</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></div><div class="sharethis-inline-share-buttons"></div><script src="neurospider.cn" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20793/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Matlab工具包安装：为啥我的会有报错/警告?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/18567/"><span class="level-item">ESB-Easy batch for EEGLAB</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left  order-1"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/spider.svg" alt="NeuroSpider" height="28"></a><p class="is-size-7"><span>&copy; 2022 SuperSpider</span>  </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1280591999&amp;web_id=1280591999" async></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>