<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>心理学大数据测试与管理系统 - NeuroSpider</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Neurospider"><meta name="msapplication-TileImage" content="img/spider.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Neurospider"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="很荣幸在我初进组的时候，得到老师的信任，让我来负责这样一个大型项目的行为数据收集工作。尽管遇到很多困难，但在大家的共同努力下，最终不负使命。离最初开始这个项目已经过去了两年，在这里，简单的记录一下部分工作内容。"><meta property="og:type" content="blog"><meta property="og:title" content="心理学大数据测试与管理系统"><meta property="og:url" content="https://neurospider.cn/post/49314/"><meta property="og:site_name" content="NeuroSpider"><meta property="og:description" content="很荣幸在我初进组的时候，得到老师的信任，让我来负责这样一个大型项目的行为数据收集工作。尽管遇到很多困难，但在大家的共同努力下，最终不负使命。离最初开始这个项目已经过去了两年，在这里，简单的记录一下部分工作内容。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://neurospider.cn/post/49314/image-1.png"><meta property="og:image" content="https://neurospider.cn/post/49314/ggbbp_g1.jpg"><meta property="og:image" content="https://neurospider.cn/post/49314/ggbbp_sjcx.jpg"><meta property="article:published_time" content="2021-07-03T07:51:53.000Z"><meta property="article:modified_time" content="2022-05-07T07:06:12.000Z"><meta property="article:author" content="SuperSpider"><meta property="article:tag" content="大数据"><meta property="article:tag" content="实验"><meta property="article:tag" content="编程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/post/49314/image-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://neurospider.cn/post/49314/"},"headline":"心理学大数据测试与管理系统","image":["https://neurospider.cn/post/49314/image-1.png","https://neurospider.cn/post/49314/ggbbp_g1.jpg","https://neurospider.cn/post/49314/ggbbp_sjcx.jpg"],"datePublished":"2021-07-03T07:51:53.000Z","dateModified":"2022-05-07T07:06:12.000Z","author":{"@type":"Person","name":"SuperSpider"},"publisher":{"@type":"Organization","name":"NeuroSpider","logo":{"@type":"ImageObject","url":"https://neurospider.cn/post/49314/img/spider.svg"}},"description":"很荣幸在我初进组的时候，得到老师的信任，让我来负责这样一个大型项目的行为数据收集工作。尽管遇到很多困难，但在大家的共同努力下，最终不负使命。离最初开始这个项目已经过去了两年，在这里，简单的记录一下部分工作内容。"}</script><link rel="canonical" href="https://neurospider.cn/post/49314/"><link rel="alternate" href="/atom.xml" title="NeuroSpider" type="application/atom+xml"><link rel="icon" href="/img/spider.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8a05ae68beafa248466457b496a3d33e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/spider.svg" alt="NeuroSpider" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tools">Tools</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-07-03T07:51:53.000Z" title="2021/7/3 15:51:53">2021-07-03</time></span><span class="level-item"><a class="link-muted" href="/categories/programming/">编程开发</a></span></div></div><h1 class="title is-3 is-size-4-mobile">心理学大数据测试与管理系统</h1><div class="content"><img src="/post/49314/image-1.png" class="">

<p>很荣幸在我初进组的时候，得到老师的信任，让我来负责这样一个大型项目的行为数据收集工作。尽管遇到很多困难，但在大家的共同努力下，最终不负使命。离最初开始这个项目已经过去了两年，在这里，简单的记录一下部分工作内容。</p>
<span id="more"></span>
<h3 id="1-这是一个什么样的项目？"><a href="#1-这是一个什么样的项目？" class="headerlink" title="1.这是一个什么样的项目？"></a>1.这是一个什么样的项目？</h3><p>项目计划收集1500人的脑影像、行为以及其它方面的数据。行为测试包含了繁多的测试内容，实际测试超过<strong>8000</strong>人次，实际收集实验数据和问卷数据超过<strong>45万</strong>份。</p>
<p>由于涉及的5方合作的因素，具体安排十分复杂，接下只讲数据收集管理部分。</p>
<h3 id="2-我需要解决哪些主要需求？"><a href="#2-我需要解决哪些主要需求？" class="headerlink" title="2.我需要解决哪些主要需求？"></a>2.我需要解决哪些主要需求？</h3><ul>
<li>快捷地启动不同的测试程序（问卷&#x2F;Eprime&#x2F;Matlab）</li>
<li>方便被试自主操作</li>
<li>测试的一致性和平衡性</li>
<li>数据的完整性</li>
<li>数据的收集，传输</li>
<li>数据的保存，整理</li>
</ul>
<p>为了得到准确的实验数据，所有的这些需求，我都排除了人工主导的方案，当需要同时收集50人以上的十几份程序、问卷数据的时候，人工过程难以保证不产生错误。</p>
<hr>
<p><strong>首先，为了保证测验过程的有序性，需要快捷地启动不同的测试程序（问卷&#x2F;Eprime&#x2F;Matlab）</strong></p>
<p>快捷的启动可以通过超链接完成，但要同时满足其它要求，就需要一定程度的程序控制。因此，可以编写一个测试面板来控制测试流程，如本文的封面图。</p>
<p>由于需要以图形界面的形式启动MATLAB来运行psychtoolbox实验程序，同时测试设备的容量有限，最终对MATLAB2010进行了配置来运行试验程序。通过提前配置startup.m 文件可以控制MATLAB的启动动作，从而直接通过面板运行指定MATLAB实验程序。</p>
<p>eprime可以直接通过dos命令运行</p>
<p>由于每次的测验内容都有变化，最好提供测验内容的选择</p>
<img src="/post/49314/ggbbp_g1.jpg" class="">

<p>为了尽量减少被试的任务无关行为，以及主试对被试的非必要干预，实验应当<strong>按照指定流程自动进行</strong>。</p>
<p>前一个实验任务启动后，测试面板等待实验结束，并自动进行下一个动作。</p>
<p>为了<strong>避免被试频繁输入被试编号产生错误</strong>，应当在保证信息正确的情况下，避免人工输入编号。由于eprime不可以带参数运行，可以通过sendkey的方式，自动将编号输入到eprime对话框。问卷星企业版可以自定义链接参数，因此可以通过自定义来源的方式，将被试信息传入问卷星后台。matlab则很容易通过函数实现信息的传递。</p>
<p>eprime有时会丢失测试数据文件，实验完成，测试面板会<strong>自动检查数据的完整性</strong>。</p>
<p>主试检查被试的完成情况后，会<strong>一键将数据上传至文件服务器</strong>。</p>
<p>数据管理系统会对接受到的数据进行<strong>整理、记录，并生成测验档案，通过邮件自动发送至相关负责人邮箱</strong>。</p>
<p>同时，测验档案也上传至实验室网站，提供<a target="_blank" rel="noopener" href="http://he-lab.cn/function/sjcx/">查询接口</a>供主试查询完成情况。</p>
<img src="/post/49314/ggbbp_sjcx.jpg" class="">

<p>如此，完成了整个测验流程。</p>
<p>实际的过程，遇到了很多麻烦。就像这个项目同时与专业的阿里团队合作定制预约系统时一样，设想总难满足实际场景的各种特殊情况，最后都在实践中不断发展、完善。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>心理学大数据测试与管理系统</p><p><a href="https://neurospider.cn/post/49314/">https://neurospider.cn/post/49314/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SuperSpider</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%9E%E9%AA%8C/">实验</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a></div><div class="sharethis-inline-share-buttons"></div><script src="neurospider.cn" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/36190/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ROI 和 mask: 脑地图的操作——救急，我的mask没有labels！</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/54493/"><span class="level-item">怎么用psychotoolbox写一个贪吃蛇？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left  order-1"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/spider.svg" alt="NeuroSpider" height="28"></a><p class="is-size-7"><span>&copy; 2023 SuperSpider</span>  </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="渝ICP备2021006404号-1" href="https://beian.miit.gov.cn/">渝ICP备2021006404号-1</a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="渝公网安备 50010902000976号" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010902000976">渝公网安备 50010902000976号</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1280591999&amp;web_id=1280591999" async></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>